{
  "private": true,
  "name": "design-system",
  "scripts": {
    "build": "turbo run build",
    "predev": "turbo build --filter=@adv-re/*",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.5.1",
  "workspaces": [
    "apps/*",
    "packages/**"
  ]
}
